" max line length
set textwidth=80
" show line numbers
set number

" Do not create swp files or backups
" Prevents compliants from git
set noswapfile
set nobackup


" set tabwith to use spaces
set expandtab
" Tab is two spaces. Make Ruby specific eventually.
set tabstop=2
set softtabstop=2
set shiftwidth=2

" auto indent when hitting enter
set autoindent

" Vertical line at 80 chars
set colorcolumn=80

" Automatically refresh a buffer if the file changes
set autoread

" Keep 5 lines above and below cursor visible for context.
set scrolloff=4
