
#\e[0;32m g \e[0m           | git
#\e[0;32m gs \e[0m          | status
#\e[0;32m gm \e[0m          | checkout & pull master
#\e[0;32m ga \e[0m          | add all changed files
#\e[0;32m gc \e[0m          | commit
#\e[0;32m gp \e[0m          | push
#\e[0;32m gpf \e[0m         | push force
#\e[0;32m gac \e[0m         | add, commit
#\e[0;32m gacp \e[0m        | add, commit, force
#\e[0;32m gbr \e[0m         | checkout
#\e[0;32m gbrn \e[0m        | checkout new
#\e[0;32m gre \e[0m         | interactive rebase $1 number of commits from HEAD
#\e[0;32m gbranchwhen \e[0m | List branches in order last updated DESC

